<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Cyb3rNet/GudTril @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #a6641c;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/Cyb3rNet/GudTril"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/Cyb3rNet/GudTril/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Cyb3rNet/GudTril/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/Cyb3rNet/GudTril">GudTril</a>
      <span class="small">by <a href="http://github.com/Cyb3rNet">Cyb3rNet</a></span></h1>

    <div class="description">
      Another PHP GitHub API library!
    </div>

    <p>Although I have found another PHP GitHub library lately this one is a bit different. It also implements all the GitHub API services and attempts to facilitate the requests to the GitHub API through a class instantiation of its category and a method call for each service request. I'm sure you'll enjoy using it and hope it will make your programming life simpler.

Cheers!</p><h2>Dependencies</h2>
<p>Uses the PHP curl library.</p>
<h2>Install</h2>
<p>Unpack the library in your lib folder and include the "github.api.inc.php" file. You will have to edit the config file "github.confs.inc.php" and add your user and token identifiers.</p>
<h2>License</h2>
<p>Creative Commons Attribution cc by</p>
<h2>Authors</h2>
<p>Serafim Junior Dos Santos (serafim@cyb3r.ca)<br/><br/>      </p>
<h2>Contact</h2>
<p>Serafim Junior Dos Santos (serafim@cyb3r.ca)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Cyb3rNet/GudTril/zipball/master">zip</a> or
      <a href="http://github.com/Cyb3rNet/GudTril/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Cyb3rNet/GudTril</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Cyb3rNet/GudTril">Cyb3rNet/GudTril</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15158200-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
